MainWindow.xaml

<Window x:Class="PianoTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="900">
    <Grid Margin="0,0,2,0" Height="453" VerticalAlignment="Top">
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="50,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="100,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="150,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="200,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="250,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="300,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="350,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="400,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="450,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="500,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="550,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="600,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="650,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="700,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="750,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="800,0,0,0" Height="419"/>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="850,0,0,0" Height="419"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="437,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="637,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="688,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="788,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        <Button Background="Black" HorizontalAlignment="Left" Margin="837,0,0,0" VerticalAlignment="Top" Width="25" Height="250"/>
        
    </Grid>
</Window>
